<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barangay Medicine Inventory System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>360</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>360</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QGroupBox" name="loginBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="nameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="pwLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameInput">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>40</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="pwInput">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>70</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="titleLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Barangay Medicine Inventory System</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="warningLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="registerButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="registerPage">
     <widget class="QLabel" name="nameLabel_2">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="rUsernameInput">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>110</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registerButton_2">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="pwLabel_2">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>170</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="rNameInput">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="rPwInput">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>5</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menuPage">
     <widget class="QLabel" name="menuTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="amMenuButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Medicine</string>
      </property>
     </widget>
     <widget class="QPushButton" name="umMenuButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Medicine</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vmMenuButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Medicines</string>
      </property>
     </widget>
     <widget class="QPushButton" name="apMenuButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Patient</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upMenuButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Patient</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vpMenuButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>View Patients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logOutButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
     <widget class="QLabel" name="greetingLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome, </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addMedicinePage">
     <widget class="QLabel" name="amTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Medicine</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ampurposeInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="amexpInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="amqtyInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="amcostInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ampurposeLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Purpose:</string>
      </property>
     </widget>
     <widget class="QLabel" name="amexpLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Exp. Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="amqtyLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantity:</string>
      </property>
     </widget>
     <widget class="QLabel" name="amcostLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="amReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addMedicineButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Medicine</string>
      </property>
     </widget>
     <widget class="QLabel" name="amnameLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="amnameInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="amWarningLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updateMedicinePage">
     <widget class="QLabel" name="umTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Update Medicine</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="umpurposeLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Purpose:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="umexpInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="umexpLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Exp. Date:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="umqtyInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="umqtyLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantity:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="umcostInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="umReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="umcostLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="umnameLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updateMedicineButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Medicine</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="umnameInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="umpurposeInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="umWarningLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="umidLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="umidInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewMedicinePage">
     <widget class="QLabel" name="vmTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>View Medicines</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="vmReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QTableView" name="vmTableView">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addPatientPage">
     <widget class="QLineEdit" name="apageInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="apgenderInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="apnameLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="apstatusLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addPatientButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>290</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Patient</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="apnameInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="apweightInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="apageLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="apReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="apgenderLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
     <widget class="QLabel" name="apTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Patient</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="apweightLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="apstatusInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="apmedicineLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Medicine:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="apmedicineInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="apremarksInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="apremarksLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Remarks:</string>
      </property>
     </widget>
     <widget class="QLabel" name="apWarningLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updatePatientPage">
     <widget class="QLineEdit" name="upgenderInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="upmedicineInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upnameLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updatePatientButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Patient</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="upnameInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upstatusLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="upweightInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upageLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="upremarksInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="upReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="upgenderLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
     <widget class="QLabel" name="upTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Update Patient</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="upmedicineLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Medicine:</string>
      </property>
     </widget>
     <widget class="QLabel" name="upweightLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
     </widget>
     <widget class="QLabel" name="upremarksLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Remarks:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="upstatusInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="upageInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upWarningLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="upidInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upidLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewPatientPage">
     <widget class="QPushButton" name="vpReturnButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Return to Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="vpTitleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>View Patients</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableView" name="vpTableView">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
